{
    "folders": [
        {
            "name": "Template Dev",
            "path": "../",
            "cwd": "${workspaceFolder}/project",
            "python.interpreterPath": "C:/Program Files/Derivative/TouchDesigner.2025.32280/bin/python.exe"
        },
    ],
    "settings": {
        "files.exclude": {},
        "workbench.colorTheme": "Overflow Contrast (rainglow)",
    },
}
